# travelapp-java

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/co/donnellyit/travelappjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: departure_response.json  near_station_response.json
app/src/main/java/uk/co/donnellyit/travelappjava/ui/common/: TAContract.java  TAFragment.java  TAPresenter.java
app/src/main/java/uk/co/donnellyit/travelappjava/ui/departures/: DeparturesContract.java  DeparturesFragment.java  DeparturesPresenter.java  LiveDeparturesInteractor.java  LiveDeparturesInteractorImpl.java  MyDeparturesRecyclerViewAdapter.java  StationAdapter.java  StationsInteractor.java  StationsInteractorImpl.java
app/src/main/java/uk/co/donnellyit/travelappjava/ui/departures/dummy/: DummyContent.java
app/src/main/java/uk/co/donnellyit/travelappjava/ui/main/: MainActivity.java
app/src/main/java/uk/co/donnellyit/travelappjava/ui/neartrain/: FakeLocationInteractor.java  FakeTrainNearInteractor.java  FallbackLocationTracker.java  LocationInteractor.java  LocationInteractorImpl.java  LocationTracker.java  MyStationJsonRecyclerViewAdapter.java  NearStationFragment.java  NearTrainContract.java  NearTrainListener.java  NearTrainPresenter.java  ProviderLocationTracker.java  TrainNearInteractor.java  TrainNearInteractorImpl.java
app/src/main/java/uk/co/donnellyit/travelappjava/ui/splash/: SplashActivity.java
app/src/main/java/uk/co/donnellyit/travelappjava/util/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/java/uk/co/donnellyit/travelappjava/ws/: Departures.java  Service.java  Station.java  StationJson.java  TrainLiveResponse.java  TrainNearResponse.java  TransportApiService.java  WsJavaUtil.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_departures_list.xml  fragment_stationjson.xml  fragment_stationjson_list.xml  item_service.xml  item_station.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/mock/java/uk/co/donnellyit/travelappjava/util/: Injection.java
app/src/prod/java/uk/co/donnellyit/travelappjava/util/: Injection.java
app/src/test/java/uk/co/donnellyit/travelappjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
