// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.guavaVersion = '18.0'
    ext.dagger_version = '2.11'
    ext.okhttpVersion = '3.8.1'
    ext.retrofitVersion = '2.3.0'
    ext.rxandroidVersion = '1.1.0'
    ext.rxjavaVersion = '1.1.3'
    ext.rxbindingVersion = '0.3.0'
    ext.api_version = '25.3.1'
    ext.rxpermissionVersion = '0.9.4'
    ext.butterknife_version = '8.7.0'
    ext.opencsv_version = '2.3'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.airbnb.okreplay:gradle-plugin:1.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
