<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/list_margin">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp"
        card_view:cardUseCompatPadding="true" >
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/list_margin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            </LinearLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        style="@style/StationFont"
                        android:id="@+id/service_dest"
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/service_aimed"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        style="@style/ExpectedFont"
                        android:id="@+id/service_expected"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/platform"/>
                        <TextView
                            style="@style/StationFont"
                            android:id="@+id/service_platform"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:id="@+id/service_expanded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <TableRow>
                    <TextView
                        android:layout_weight="2"
                        android:gravity="center_vertical|left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/operator"/>
                    <TextView
                        style="@style/ExpectedFont"
                        android:id="@+id/service_operator"
                        android:layout_weight="8"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/list_margin"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_weight="2"
                        android:gravity="center_vertical|left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/origin"/>
                    <TextView
                        style="@style/ExpectedFont"
                        android:id="@+id/service_origin"
                        android:layout_weight="8"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/list_margin"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_weight="2"
                        android:gravity="center_vertical|left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/status"/>
                    <TextView
                        style="@style/ExpectedFont"
                        android:id="@+id/service_status"
                        android:layout_weight="8"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/list_margin"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>